Views/BaseFolderSelector_V.xaml

<UserControl x:Class="TagExplorer.Views.BaseFolderSelector_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.Views"
             xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:BaseFolderSelector_VM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Library Folders" />
                    <TextBlock
                        Text="Select Base folders or Drives to include in your library" />
                </StackPanel>
                <Button
                    Command="{Binding Path=AddBaseFolderCommand}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="Plus" />
                </Button>
            </Grid>
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Path=BaseFolders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Selected}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name}" />
                                    <TextBlock
                                        Text="{Binding Path=Path}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button
            Grid.Row="1"
            Command="{Binding Path=SaveSettingsCommand}"
            VerticalAlignment="Bottom"
            Content="Save"
            Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>
