Views/DBConnectionSettings_V.xaml

<UserControl x:Class="TagExplorer.Views.DBConnectionSettings_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.Views"
             xmlns:c="clr-namespace:TagExplorer.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}">
    <UserControl.Resources>
        <c:DBConnectionStateToMaterialIconConverter x:Key="CheckConnectionIconConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 0 0 30"/>
            </Style>
        </StackPanel.Resources>

        <TextBox
            Text="{Binding Path=DBConnectionSettings.Host}"
            materialDesign:HintAssist.Hint="Host"
            materialDesign:HintAssist.HelperText="eg: localhost"
        />
        <TextBox
            Text="{Binding Path=DBConnectionSettings.Port}"
            materialDesign:HintAssist.Hint="Port"
            materialDesign:HintAssist.HelperText="eg: 5432"
        />

        <TextBox
            Text="{Binding Path=DBConnectionSettings.Username}"
            materialDesign:HintAssist.Hint="Username"
            materialDesign:HintAssist.HelperText="eg: postgres"
        />

        <PasswordBox
            x:Name="PasswordBox"
            materialDesign:PasswordBoxAssist.Password="{Binding Path=DBConnectionSettings.Password, Mode=TwoWay}"
            Margin="0 0 0 30"
            materialDesign:HintAssist.HelperText="Password"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
        />
    
        <Button
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            Command="{Binding Path=CheckConnectionCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Check Connection"
                    Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}"/>
                <materialDesign:PackIcon
                    Margin="10 0 0 0"
                    Width="20"
                    Height="20"
                    Foreground="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}"
                    Kind="{Binding Path=DBConnectionTestState, Converter={StaticResource CheckConnectionIconConverter}}"
                />
            </StackPanel>
            
        </Button>

    </StackPanel>
</UserControl>
