Views/MainWindow.xaml

<Window x:Class="TagExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagExplorer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
        xmlns:views="clr-namespace:TagExplorer.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Title="TagExplorer" Height="800" Width="1200">
    <Window.DataContext>
        <viewModels:MainWindow_VM />
    </Window.DataContext>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Background="{DynamicResource MaterialDesign.Brush.Background}"
            BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"
            BorderThickness="0 2 0 0" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Text="Ready"
                    Margin="5"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Width="1"></Separator>
            <Separator Grid.Column="3" Width="1"></Separator>
            <StatusBarItem Grid.Column="4">
                <Button 
                    Command="{Binding Path=OpenSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Padding="0">
                    <materialDesign:PackIcon
                    Height="22"
                    Width="22"
                    Kind="GearOutline"
                    Margin="5" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <TabControl
            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Style="{StaticResource MaterialDesignFilledTabControl}" >
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Center"
                            Text="Files" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Height="18"
                            Width="18"
                            Kind="FileOutline"
                            Margin="5" />
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Tags"
                            VerticalAlignment="Center" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Height="18"
                            Width="18"
                            Kind="TagOutline"
                            Margin="5" />
                    </Grid>
                </TabItem.Header>
                <views:Tags_V />


            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
