Views/SettingsWindow_V.xaml

<Window x:Class="TagExplorer.Views.SettingsWindow_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagExplorer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:TagExplorer.ViewModels"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.DataContext>
        <vm:SettingsWindow_VM />
    </Window.DataContext>
    <Grid>
        <TabControl
            
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:NavigationRailAssist.CornerRadius="5"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="5"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Folder" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Library" />
                    </StackPanel>
                </TabItem.Header>
                <Grid
                    Margin="16">
                    <local:BaseFolderSelector_V
                        Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseCogOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Database" />
                    </StackPanel>
                </TabItem.Header>
                <Grid
                    Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Database connection settings" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Setup the connection to the PostgreSQL Server to store the data." />
                    <ScrollViewer
                        Grid.Row="2" 
                        VerticalScrollBarVisibility="Auto">
                        <local:DBConnectionSettings_V
                            DataContext="{Binding Path=.}"/>
                    </ScrollViewer>
                    <Button
                        Grid.Row="3"
                        Command="{Binding Path=SaveSettingsCommand}"
                        VerticalAlignment="Bottom"
                        Content="Save"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
