Views/SettingsWindow_V.xaml

<Window x:Class="TagExplorer.Views.SettingsWindow_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagExplorer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:NavigationRailAssist.CornerRadius="5"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="5"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Folder" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Library" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Library Folders" />
                    <TextBlock>
                        <Run
                            Text="Select Base folders or Drives to include in your library" />
                            <LineBreak />
                            <LineBreak />
                        <Run
                            FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ClockOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Recent" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Recent" />
                    <TextBlock>
                    <Run
                        Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    <Run
                        FontStyle="Italic">
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                    </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
