Views/Tabs_V.xaml

<UserControl x:Class="TagExplorer.Views.Tabs_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.Views"
             xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TabsOverview_VM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Path=TagTable.Data}"
                Margin="0 0 0 0"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Content="{Binding Path=Name}"
                            IconBackground="{Binding Path=Color.HexCode}"
                            Style="{StaticResource MaterialDesignOutlineChip}"
                            ToolTip="{Binding Path=Description}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon
                                    Kind="{Binding Path=Icon}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer >
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />
        <Grid Grid.Row="0" Grid.Column="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding Path=SelectedTag}"
                VerticalAlignment="Center" />
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Grid.Column="2"
                Height="22"
                Width="22"
                Kind="TagOutline"
                Margin="5" />
        </Grid>
    </Grid>
</UserControl>
