Views/Tag_V.xaml

<UserControl x:Class="TagExplorer.Views.Tag_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">

    <UserControl.Resources>
        <Style x:Key="Style" TargetType="materialDesign:Chip" BasedOn="{StaticResource MaterialDesignOutlineChip}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding Path=Tag.Color.HexCode}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Chip.OutlineBorder}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Chip
            Content="{Binding Path=Tag.Name}"
            d:Content="Tag Name"
            IconBackground="{Binding Path=Tag.Color.HexCode}"
            d:IconBackground="#FF0000"
            Command="{Binding Path=SelectTagCommand}"
            Style="{StaticResource Style}"
            ToolTip="{Binding Path=Tag.Description}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="{Binding Path=Tag.Icon}" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

    </Grid>
</UserControl>
