Views/Tags_V.xaml

<UserControl x:Class="TagExplorer.Views.Tags_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagExplorer.Views"
             xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TagsOverview_VM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Path=TagsVMs}"
                Margin="0 0 0 0"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Tag_V DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer >
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="1"
                HorizontalAlignment="Stretch"
                materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5,10,5"
                IsExpanded="True"
                Header="Properties">
                <StackPanel
                    Margin="20,5,20,5"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox
                        Margin="0 5 0 10"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasLeadingIcon="False"
                        materialDesign:HintAssist.Hint="Name"
                        Text="{Binding Path=SelectedTag.Name}"
                        d:Text="Tag Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                    <TextBox
                        Margin="0 5 0 0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding Path=SelectedTag.Description}"
                        d:Text="Tag Description"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                   
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,10,10,5"
                      Header="Parent Tags">
                <ItemsControl 
                    ItemsSource="{Binding Path=TagsVMs}"
                    Margin="0 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Tag_V DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

            <Expander Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,10,10,5"
                      Header="Meta Tags">
            </Expander>
            <Grid Grid.Row="0" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Path=SelectedTag.Name}"
                    d:Text="Selected Tag"
                    VerticalAlignment="Center" />
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Height="22"
                    Width="22"
                    Kind="TagOutline"
                    Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
